# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369939429221 1020 607caf2074d87795bdb5797292ad379231197fb2 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\src\main\res\drawable-mdpi\ic_launcher.png
1369943695604 2094 bcc3a3b6fb4f72923c580ff1ed3c7d315c2ca09d C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\src\main\res\drawable-xhdpi\pureblack.png
1369939429228 3099 b491c4447c40f1a4aee53e17c631aa41c3447a21 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\src\main\res\drawable-xxhdpi\ic_launcher.png
1369939429486 489 69d532142c914e35dd14b9c42adf646f0f223949 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\src\main\res\values\attrs.xml
1369939429495 1779 45ebc41603e1fec3f33c0690e6a0044766d82695 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\src\main\res\values\styles.xml
1369939429322 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\src\main\res\values-v14\styles.xml
1369943695604 2094 bcc3a3b6fb4f72923c580ff1ed3c7d315c2ca09d C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\src\main\res\drawable-mdpi\pureblack.png
1369943695604 2094 bcc3a3b6fb4f72923c580ff1ed3c7d315c2ca09d C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\src\main\res\drawable-xxhdpi\pureblack.png
1369939429228 2029 19f893b143d7ae3c78420a6a97ca240a9713baad C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\src\main\res\drawable-xhdpi\ic_launcher.png
1369939429489 77 279f2987057cb473bdb9ffc8bdc3d1740fc241cb C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\src\main\res\values\colors.xml
1369943343581 293 5828903b21853770d146a2f9e16f9f4b765ed6d0 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\src\main\res\values\strings.xml
1369939429499 1118 c1fd76f2f874cb9c1d761d5366917eef2dbb5aa4 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\src\main\res\values-v11\styles.xml
1369943695604 2094 bcc3a3b6fb4f72923c580ff1ed3c7d315c2ca09d C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\src\main\res\drawable-hdpi\pureblack.png
1369944834591 1848 a3bd8fba023b7a79dcab94c030ea34030a5191a7 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\src\main\res\layout\activity_fullscreen.xml
1369939429223 1541 300d367f3872531f36fbb13a37fbb38a04d12c7c C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\src\main\res\drawable-hdpi\ic_launcher.png
