# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369939460788 2029 19f893b143d7ae3c78420a6a97ca240a9713baad C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1369946257135 2094 bcc3a3b6fb4f72923c580ff1ed3c7d315c2ca09d C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\res\all\debug\drawable-xhdpi\pureblack.png
1369943366852 1716 9f467302307533f896b7907a6eb58b29db37da98 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\res\all\debug\values\values.xml
1369944861984 1848 a3bd8fba023b7a79dcab94c030ea34030a5191a7 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\res\all\debug\layout\activity_fullscreen.xml
1369946257135 2094 bcc3a3b6fb4f72923c580ff1ed3c7d315c2ca09d C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\res\all\debug\drawable-xxhdpi\pureblack.png
1369946257139 2094 bcc3a3b6fb4f72923c580ff1ed3c7d315c2ca09d C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\res\all\debug\drawable-hdpi\pureblack.png
1369939460794 826 5b10f13fa762d65af6f41899e8c61fa4d16e4ba7 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\res\all\debug\values-v11\values.xml
1369939460783 1541 300d367f3872531f36fbb13a37fbb38a04d12c7c C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\res\all\debug\drawable-hdpi\ic_launcher.png
1369939460783 3099 b491c4447c40f1a4aee53e17c631aa41c3447a21 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1369939460788 1020 607caf2074d87795bdb5797292ad379231197fb2 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\res\all\debug\drawable-mdpi\ic_launcher.png
1369939460790 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\res\all\debug\values-v14\values.xml
1369946257144 2094 bcc3a3b6fb4f72923c580ff1ed3c7d315c2ca09d C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\res\all\debug\drawable-mdpi\pureblack.png
