# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369946406709 452 2711f1826917393ca70bd97c6cb0622ffd646d4f C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\R$drawable.class
1369939462030 655 3954e1bd1df32ed8ed9351ca4d8b460885202fba C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\util\SystemUiHider$1.class
1369939462052 2039 2bf87c71fc1c59f1b8dd6f5843a892bc2ecb7652 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\util\SystemUiHiderHoneycomb$1.class
1369939462032 305 f48b3e706f84ae46365143cb4210e06eeacd5346 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\util\SystemUiHider$OnVisibilityChangeListener.class
1369947365634 846 25ca6737f29fc0ac15dbdf0f420a17e7d98aa80f C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\FullscreenActivity$5.class
1369939462075 723 3433e04c46ea32523e22875305b597872239ea0a C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\R.class
1369939462056 2263 729b3417e0c06576bc9786ad3c675ef3d9f08623 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\util\SystemUiHiderHoneycomb.class
1369946406722 642 5afec916c64054025e8ad204f9b3f76a88ea09a3 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\R$styleable.class
1369946406719 602 50fef589210c200dc8487f982a80508a3f9d7a45 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\R$style.class
1369939462077 353 6e4fadc76e397ba9b7ffcf3b588acffb08c3291e C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\BuildConfig.class
1369947365624 1021 f0c3770dbdf17faa960fdad643706219ccb244bb C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\FullscreenActivity$2.class
1369946406714 421 66b08c65d7a4d0daaa79f4fd90ca3867ff8dfd60 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\R$layout.class
1369939462060 454 ed306f36016b8b001db1c24dbda7f8e71b75bc11 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\R$attr.class
1369939429332 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\libs\android-support-v4.jar
1369939462043 1479 ad73211105272138fb72b87a521460b459ad9499 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\util\SystemUiHiderBase.class
1369947365631 953 16e1c14cc7bb41bf75dd443d79f5e9560a47b91c C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\FullscreenActivity$4.class
1369947590628 3571 125a839447919868a7bf36208d7040a09fed2963 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\FullscreenActivity.class
1369939462062 412 12bade588dee45aef2c4d95e646a76c5a508a813 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\R$color.class
1369946406712 495 17abe306f45491589abd1607b8ce853946ec14d1 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\R$id.class
1369946406717 498 e8ba6af00ec269d967e78fe0c1a61b17cd38ce49 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\R$string.class
1369947365628 1573 cfbcc03cab62c6e8e1a40ccfaa96df251edebe80 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\FullscreenActivity$3.class
1369947365620 1961 021f475a98c7cd6de12216416da9a19e7fa54e46 C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\FullscreenActivity$1.class
1369939462035 2068 6923a25172c291851586c9f0b19c0762c2e9b73b C:\Users\fzuo\Desktop\FJ Studio\PureBlack\PureBlack\build\classes\debug\com\fjStudio\pureblack\util\SystemUiHider.class
